FUNKCJA LCS(X[0..n-1], Y[0..m-1])
    dp[0..n][0..m] ← tablica wypełniona zerami

    DLA i = 1 DO n
        DLA j = 1 DO m
            JEŻELI X[i-1] = Y[j-1] TO
                dp[i][j] ← dp[i-1][j-1] + 1
            WPP
                dp[i][j] ← maks(dp[i-1][j], dp[i][j-1])

    k ← dp[n][m]
    N ← pusta tablica rozmiaru k
    i ← n
    j ← m
    idx ← k-1

    DOPÓKI i > 0 ORAZ j > 0
        JEŻELI X[i-1] = Y[j-1] TO
            N[idx] ← X[i-1]
            idx ← idx - 1
            i ← i - 1
            j ← j - 1
        ALBO JEŻELI dp[i-1][j] ≥ dp[i][j-1] TO
            i ← i - 1
        WPP
            j ← j - 1

    ZWRÓĆ k ORAZ N